app/import/import.jade
#import.wrapper-content(ng-controller="ImportCtrl")
    .options
        .row.other
            .col-sm-6
                #option-empty-table.area
                    a(href="#")
                        .option-icon.icon-table
                        h3 LEERE TABELLE

            .col-sm-6
                #option-browse-data.area
                    a(href="#")
                        .option-icon.icon-opendata
                        h3 ALLE DATENSÄTZE

        .row.file-read.layout-3-columns

            .col-sm-4
                #option-browse-filesystem.area
                    .option-icon.icon-searchfiles
                    h3 DATEI AUSWÄHLEN
                    input#input-browse-filesystem(type="file" ng-file-select)
            .col-sm-4
                #option-drag-and-drop.area
                    .option-icon.icon-draganddrop
                    h3 DRAG AND DROP

                    .hover-wrapper
                        .area
                            .glyphicon.glyphicon-plus
                            span.text Datei Landeplatz

            .col-sm-4
                #option-link.area
                    .option-icon.icon-link
                    h3 LINK
                    .input-group.form-link
                        input.form-control(type="text" placeholder="Link zur Datei..." ng-model="link")
                        span.input-group-btn
                            button#link-submit-button.btn.btn-default.glyphicon.glyphicon-arrow-right(type="button" ng-click="load()")

    #drop-zone
        .row
            .col-sm-12
                .area
                    .glyphicon.glyphicon-plus
                    span.text Datei Landeplatz

        .row
            .col-sm-12.drop-area(ng-file-drop-end)

import.html
<!DOCTYPE html>
<html ng-app="vidatio">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vidatio</title>

  <link rel="stylesheet" href="bower_components/handsontable/dist/handsontable.full.css"/>
  <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/icons.css"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
  <link rel="stylesheet" href="assets/css/fileRead.css"/>
</head>
<body ng-file-drop-start>

<div class="wrapper">
  <header>
    <div class="row">
      <div class="col-xs-6" id="line-right"></div>
      <div class="col-xs-6" id="line-left"></div>
    </div>
    <div>
      <div class="row" id="navigation">
        <div class="col-xs-4 logo">
          <a href="#">
            <div id="logo"></div>
          </a>
        </div>
        <div class="col-xs-4 middle"><h1 class="underline-red">IMPORT</h1></div>
        <div class="col-xs-4 menu-buttons">
          <a id="menu" href="#" class="icon-profile"></a>
          <a id="user" href="#" class="icon-hamburger"></a>
        </div>
      </div>
    </div>
  </header>

  <div id="container-file-read" class="content" ng-controller="FileReadCtrl">
    <div class="row other">
      <div class="col-sm-6">
        <div class="area" id="option-empty-table">
          <a href="#">
            <div class="option-icon icon-table"></div>
            <h3>LEERE TABELLE</h3>
          </a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="area" id="option-browse-data">
          <a href="#">
            <div class="option-icon icon-opendata"></div>
            <h3>ALLE DATENSÄTZE</h3>
          </a>
        </div>
      </div>
    </div>
    <div class="row file-read layout-3-columns">
      <div class="col-sm-4">
        <div class="area" id="option-browse-filesystem">
          <div class="option-icon icon-searchfiles"></div>
          <h3>DATEI AUSWÄHLEN</h3>
          <input type="file" id="input-browse-filesystem" ng-file-select/>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="area" id="option-drag-and-drop">
          <div class="option-icon icon-draganddrop"></div>
          <h3>DRAG AND DROP</h3>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="area" id="option-link">
          <div class="option-icon icon-link"></div>
          <h3>LINK</h3>

          <div class="input-group form-link">
            <input type="text" class="form-control" placeholder="Link zur Datei..." ng-model="link"/>
                        <span class="input-group-btn">
                            <button class="btn btn-default glyphicon glyphicon-arrow-right" id="link-submit-button"
                                    type="button" ng-click="load()"></button>
                        </span>
          </div>
        </div>
      </div>
    </div>

    <!-- have to be inside the file-controller area for handling purpose-->
    <div id="drop-zone">
      <div class="col-sm-12">
        <div class="area">
          <div class="glyphicon glyphicon-plus"></div>
          <span class="text">Datei Landeplatz</span>
        </div>
      </div>
      <div class="col-sm-12 drop-area" ng-file-drop-end></div>
    </div>
  </div>
</div>

<footer>
  <div class="content">
    <div class="row">
      <div class="col-xs-4">
        <a href="#">Über das Projekt</a> |
        <a href="#">API</a> |
        <a href="#">Team</a> |
        <a href="#">Impressum</a>
      </div>
      <div class="col-xs-4 middle">
        <a href="mailto:gbeschbacher@sbg.at" class="icon-mail">gbeschbacher@sbg.at</a>
      </div>
      <div class="col-xs-4">
      </div>
    </div>
  </div>
</footer>

<script src="bower_components/angular/angular.js"></script>

<script src="assets/js/main.js"></script>
<script src="assets/js/controller/main.js"></script>
<script src="assets/js/controller/fileRead.js"></script>
<script src="assets/js/directives/ngFileSelect.js"></script>
<script src="assets/js/directives/ngFileDropStart.js"></script>
<script src="assets/js/directives/ngFileDropEnd.js"></script>
<script src="assets/js/services/fileReader.js"></script>
</body>
</html>
