index.html
<!DOCTYPE html>
<html ng-app="vidatio">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vidatio</title>

  <link rel="stylesheet" href="bower_components/handsontable/dist/handsontable.full.css"/>
  <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/main.css"/>
  <link rel="stylesheet" href="assets/css/index.css"/>
</head>
<body class="container-fluid">

<header>
  <div class="row">
    <div class="col-xs-6" id="line-right"></div>
    <div class="col-xs-6" id="line-left"></div>
  </div>
  <div>
    <div class="row" id="navigation">
      <div class="col-xs-6 logo">
        <a href="#">
          <div id="logo"></div>
        </a>
      </div>
      <div class="col-xs-6 menu-buttons">
        <a id="menu" href="#" class="icon-profile"></a>
        <a id="user" href="#" class="icon-hamburger"></a>
      </div>
    </div>
  </div>
</header>

<section id="intro">
  <div class="content">
    <div class="row">
      <div class="col-sm-12">
        <aside class="slogan light-font">Hier steht der Slogan.</aside>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-7 diagram">
        <img src="assets/img/placeholder_diagram.png" alt="placeholder">
      </div>
      <div class="col-sm-5 promo">
        <div class="video">awesome promo video here!</div>
        <div>
          <p class="description bold-font">In nur <span class="font-red">drei Schritten</span> zur Infografik!</p>
          <ol>
            <li class="active">Datei hochladen.</li>
            <li>Eine Grafik wird automatisch erstellt.</li>
            <li>Speichern oder Teilen.</li>
          </ol>
        </div>
      </div>

    </div>
    <div class="get-started">
      <a href="import.html" class="bold-font button">GET<br>STARTED<span class="bg-cyan">!</span></a>
    </div>
  </div>
</section>

<section id="usp">
  <img src="assets/img/landingpage-shape.png" class="shape" alt=""/>

  <div class="content">
    <div class="row">
      <div class="col-sm-4">
        <div class="usp-icon icon-api"></div>
        <h2>API</h2>

        <p>Vidatio bietet eine gute API</p>
      </div>
      <div class="col-sm-4">
        <div class="usp-icon icon-livedata"></div>
        <h2>LIVE DATA</h2>

        <p>Vidatio biete Daten in Echtzeit</p>
      </div>
      <div class="col-sm-4">
        <div class="usp-icon icon-opendata"></div>
        <h2>OPEN DATA</h2>

        <p>Vidatio unterstützt freien Zugang zu Daten</p>
      </div>
    </div>
  </div>
</section>

<section id="featured-vidatios">
  <div class="content">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="underline-turqoise">BELIEBTE VIDATIOS</h1>
      </div>
    </div>
    <div class="row layout-3-columns">
      <div class="col-sm-4">
        <div class="col-wrapper">
          <img src="assets/img/placeholder_featured_vidatios.png" alt=""/>

          <p>Wasserverbrauch | <a class="thin-font" href="#">Mehr</a></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="col-wrapper">
          <img src="assets/img/placeholder_featured_vidatios.png" alt=""/>

          <p>Wasserverbrauch | <a class="thin-font" href="#">Mehr</a></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="col-wrapper">
          <img src="assets/img/placeholder_featured_vidatios.png" alt=""/>

          <p>Wasserverbrauch | <a class="thin-font" href="#">Mehr</a></p>
        </div>
      </div>
    </div>
    <div class="browse">
      <a class="light-font button" href="#">VIDATIOS DURCHSUCHEN <img src="assets/img/arrow.png" alt=""/></a>
    </div>
  </div>
</section>

<section id="popular-categories">
  <div class="content">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="underline-red">BELIEBTE KATEGORIEN</h1>
      </div>
    </div>
  </div>
</section>

<section id="customers">
  <div class="content">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="underline-turqoise">UNSERE NUTZER</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <h2>Logo Platzhalter</h2>
      </div>
      <div class="col-sm-3">
        <h2>Logo Platzhalter</h2>
      </div>
      <div class="col-sm-3">
        <h2>Logo Platzhalter</h2>
      </div>
      <div class="col-sm-3">
        <h2>Logo Platzhalter</h2>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="content">
    <div class="row">
      <div class="col-xs-4">
        <a href="#">Über das Projekt</a> |
        <a href="#">API</a> |
        <a href="#">Team</a> |
        <a href="#">Impressum</a>
      </div>
      <div class="col-xs-4 middle">
        <a href="mailto:gbeschbacher@sbg.at" class="icon-mail">gbeschbacher@sbg.at</a>
      </div>
      <div class="col-xs-4">
      </div>
    </div>
  </div>
</footer>

<script src="bower_components/angular/angular.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>

app/index.jade
doctype html
html(ng-app='vidatio')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Vidatio
    link(rel='stylesheet', href='bower_components/handsontable/dist/handsontable.full.css')
    link(href='../css/font-awesome.css', rel='stylesheet')
    link(href='../css/bootstrap.min.css', rel='stylesheet')
    link(href='assets/css/icons.css', rel='stylesheet')
    link(rel='stylesheet', href='../css/main.css')
    link(rel='stylesheet', href='../css/index.css')
  body.container-fluid
    header
      .row
        #line-right.col-xs-6
        #line-left.col-xs-6
      div
        #navigation.row
          .col-xs-6.logo
            a(href='#')
              #logo
          .col-xs-6.menu-buttons
            a#menu.icon-profile(href='#')
            a#user.icon-hamburger(href='#')
    section#intro
      .content
        .row
          .col-sm-12
            aside.slogan.light-font Hier steht der Slogan.
        .row
          .col-sm-7.diagram
            img(src='assets/img/placeholder-diagram.png', alt='placeholder')
          .col-sm-5.promo
            .video awesome promo video here!
            div
              p.description.bold-font
                | In nur
                span.font-red drei Schritten
                |  zur Infografik!
              ol
                li.active Datei hochladen.
                li Eine Grafik wird automatisch erstellt.
                li Speichern oder Teilen.
        .get-started
          a.bold-font.button(href='import.html')
            | GET
            br
            | STARTED
            span.bg-cyan !
    section#usp
      img.shape(src='assets/img/landingpage-shape.png', alt='')
      .content
        .row
          .col-sm-4
            .usp-icon.icon-api
            h2 API
            p Vidatio bietet eine gute API
          .col-sm-4
            .usp-icon.icon-livedata
            h2 LIVE DATA
            p Vidatio biete Daten in Echtzeit
          .col-sm-4
            .usp-icon.icon-opendata
            h2 OPEN DATA
            p Vidatio unterstützt freien Zugang zu Daten
    section#featured-vidatios
      .content
        .row
          .col-sm-12
            h1.underline-turqoise BELIEBTE VIDATIOS
        .row.layout-3-columns
          .col-sm-4
            .col-wrapper
              img(src='assets/img/placeholder-featured-vidatios.png', alt='')
              p
                | Wasserverbrauch
                a.thin-font(href='#') Mehr
          .col-sm-4
            .col-wrapper
              img(src='assets/img/placeholder-featured-vidatios.png', alt='')
              p
                | Wasserverbrauch
                a.thin-font(href='#') Mehr
          .col-sm-4
            .col-wrapper
              img(src='assets/img/placeholder-featured-vidatios.png', alt='')
              p
                | Wasserverbrauch
                a.thin-font(href='#') Mehr
        .browse
          a.light-font.button(href='#')
            | VIDATIOS DURCHSUCHEN
            img(src='assets/img/arrow.png', alt='')
    section#popular-categories
      .content
        .row
          .col-sm-12
            h1.underline-red BELIEBTE KATEGORIEN
    section#customers
      .content
        .row
          .col-sm-12
            h1.underline-turqoise UNSERE NUTZER
        .row
          .col-sm-3
            h2 Logo Platzhalter
          .col-sm-3
            h2 Logo Platzhalter
          .col-sm-3
            h2 Logo Platzhalter
          .col-sm-3
            h2 Logo Platzhalter
    footer
      .content
        .row
          .col-xs-4
            a(href='#') Über das Projekt
            |  |
            a(href='#') API
            |  |
            a(href='#') Team
            |  |
            a(href='#') Impressum
          .col-xs-4.middle
            a.icon-mail(href='mailto:gbeschbacher@sbg.at') gbeschbacher@sbg.at
          .col-xs-4
    script(src='bower_components/angular/angular.js')
    script(src='assets/js/main.js')
